<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Katrina Gardner</title>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>
#logo{
  font-family: 'Poiret One', cursive;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#778899;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}



#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 950px;
}

.bar{
  background-color:#ff7900;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:grey;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}

img{
  border-radius:20px;
  border: 3px solid grey;
  margin-top:60px;
  margin-left:200px;

}

p{
  font-family: 'Raleway', sans-serif;
  margin-left:200px;
  font-size:25px;
  margin-top:20px;
}

#about_me{
  background-color:#B0E0E6;
  margin-top:100px;
  height:600px;
  margin-right:45px;
  margin-left:45px;
}


footer{
  font-family:'Raleway', sans-serif;
  position:absolute;
  width:100%;
  margin-top:15px;
  margin-left:15px;
  margin-bottom:10px;
}
</style>

<div id="logo"> Katrina Gardner </div>
<nav id= "menu">
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/aboutme.html" class="bar"> ABOUT ME </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/skills.html" class="bar"> SKILLS </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/work.html" class="bar"> WORK </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/contact.html" class="bar"> CONTACT </a>
</nav>

<div id="about_me">
<img src="http://i.imgur.com/o4mcLP3.jpg?2" title="source: imgur.com" />
<p> Hello, I'm a full-stack web developer who likes learning and solving problems. <br>
    I discovered programming and found it both fun and challenging, and it also gives me ability <br>
    to build any website I want.<br>
    <br>
    Before studying to become a web developer, I worked in the fashion industry for several years.
</p>

</div>


<footer>
  Copyright @ 2014 by Katrina Gardner
</footer>


</body>




</html>
