<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Katrina Gardner</title>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>
#logo{
  font-family: 'Poiret One', cursive;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#778899;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}

#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 950px;
}

.bar{
  background-color:#ff7900;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:grey;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}

#info{
  width:35%;
  height:500px;
  margin-top:70px;
  margin-left:10%;
  background:rgba(240,128,128,0.5);
  border-radius:10px;
  float:left;
}


#link{
  display:inline-block;
  float:left;
  width:35%;
  height:500px;
  margin-top:70px;
  margin-left:10%;
  background:rgba(240,128,128,0.5);
  border-radius:10px;
}

ul{
list-style-type:none;
margin-right:400px;
float:right;
margin-top:-60px;
}

li{
  padding-top:60px;

}

#name{
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color:grey;
  text-align:left;
  margin-left:30px;
  margin-top:-60px;

}
span{
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  color:grey;

}
#email{
  margin-left:110px;
  position:absolute;
  text-decoration:none;
  color:grey;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
}
img{
  margin-left:30px;
  position:absolute;
}
.connect{
  font-family: 'Raleway', sans-serif;
  font-size: 40px;
  color:grey;
  margin-top:20px;
  text-align:center;
}
.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}

#copyright{
  position:absolute;
  margin-top:230px;
  margin-left:30px;
  font-family: 'Raleway', sans-serif;
}


</style>

<div id="logo"> Katrina Gardner </div>
<nav id= "menu">
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/aboutme.html" class="bar"> ABOUT ME </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/skills.html" class="bar"> SKILLS </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/work.html" class="bar"> WORK </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/contact.html" class="bar"> CONTACT </a>
</nav>



<div id="info">
<p class="connect"> <span>To Stay in Touch:</span></p> <br>
<br>
<br>
<p id="name">Katrina Gardner<br>
<br>
Brooklyn, NY </p>
<br>
<br>
<img src="http://i.imgur.com/2vbdlrf.png?1" title="source: imgur.com" />
<a id="email" href="mailto:yutzeng0314@gmail.com">yutzeng0314@gmail .com</a>
<p id="copyright"> Copyright @ 2014 by Katrina Gardner </p>
</div>

<div id="link">
  <p class="connect"> To Stay Connected: </p><br>
  <ul>
    <li><a href="https://www.linkedin.com/profile/public-profile-settings?trk=prof-edit-edit-public_profile"><img src="http://i.imgur.com/h6ZcjvI.png?1" title="source: imgur.com" /></a></li>
    <li><a href="https://twitter.com/yutzeng"/><img src="http://i.imgur.com/o2WlQXq.png?1" title="source: imgur.com" /></a></li>
    <li><a href="https://github.com/katrinagardner"/><img src="http://i.imgur.com/xKq8Ao5.png?1" title="source: imgur.com" /></a></li>
  </ul>
</div>


</body>



</html>
