<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Katrina Gardner-Skills</title>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>
#logo{
  font-family: 'Poiret One', cursive;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#778899;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}

#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 950px;
}

.bar{
  background-color:#ff7900;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:grey;
}

#skills{
background-color:#FFF8DC;
margin-top:100px;
height:600px;
margin-right:45px;
margin-left:45px;
}

#pic{
  margin-top:60px;
  margin-left:180px;
  position:relative;
  display:inline-block;
}

#pic2{
  margin-top:80px;
  display:inline-block;
  margin-left:120px;
  border-radius:5px;

}


.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}


footer{
  font-family:'Raleway', sans-serif;
  position:absolute;
  width:100%;
  margin-top:15px;
  margin-left:15px;
  margin-bottom:10px;
}
</style>

<div id="logo"> Katrina Gardner </div>
<nav id= "menu">
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/aboutme.html" class="bar"> ABOUT ME </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/skills.html" class="bar"> SKILLS </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/work.html" class="bar"> WORK </a>
  <a href="file:///Users/KatrinaGardner/WDI/portfolio/contact.html" class="bar"> CONTACT </a>
</nav>

<div id="skills">
<img id="pic" src="http://i.imgur.com/H30ZslY.png?1" title="source: imgur.com" />
<img id="pic2"src="http://i.imgur.com/FEEh8ha.png?1" title="source: imgur.com" />
</div>


<footer>
  Copyright @ 2014 by Katrina Gardner
</footer>


</body>




</html>
