<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Katrina Gardner-Work</title>
  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" type="image/png" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<style>
#logo{
  font-family: 'Poiret One', cursive;
  font-size:50px;
  margin-top:20px;
  margin-left:30px;
  color:#778899;
  font-weight:bold;
  text-shadow:0 5px 10px #808080;
}

#menu{
  background-color:#aaaaaa;
  font-family: 'Raleway', sans-serif;
  margin-left: 950px;
}

.bar{
  background-color:#ff7900;
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding:20px;
  margin-top:15px;

}

.bar:hover{
  background-color:grey;
}

#work1{
  height:223px;
  border:2px white solid;
  border-radius:5px;
  /*background:url("http://imgur.com/Jurhv05.png");*/
  float:left;
  width:400px;
  margin-left:30px;
  margin-right:30px;
  margin-top:60px;
  display:inline-block;
}



#work2{
  height:226px;
  border:2px white solid;
  border-radius:8px;
  /*background:url("http://imgur.com/bxTW6Qb.png");*/
  float:left;
  width:400px;
  margin-left:30px;
  margin-top:60px;
  margin-right:30px;
  display:inline-block;

}

#work3{
  height:226px;
  border:2px white solid;
  border-radius:5px;
  /*background:url("");*/
  float:left;
  width:400px;
  margin-left:30px;
  margin-right:30px;
  margin-top:60px;
  display:inline-block;

}

h3{
  text-align:center;
  font-family: 'Raleway', sans-serif;
}

span{
  text-align:center;
  font-family: 'Raleway', sans-serif;
}

.clearfix:after{
  visibility:hidden;
  display:block;
  content: " ";
  clear:both;
  height:0;
  font-size:0;
}


footer{
  font-family:'Raleway', sans-serif;
  position:absolute;
  width:100%;
  margin-top:15px;
  margin-left:15px;
  margin-bottom:10px;
}
</style>

<div id="logo"> Katrina Gardner </div>
<nav id= "menu">
  <a href="/aboutme.html" class="bar"> ABOUT ME </a>
  <a href="/skills.html" class="bar"> SKILLS </a>
  <a href="/work.html" class="bar"> WORK </a>
  <a href="/contact.html" class="bar"> CONTACT </a>
</nav>

<div id="work1">
<a href="http://104.236.70.122:8080/chat.html" class="square"><img src=http://imgur.com/Jurhv05.png/></a>
<h3> Easy Chat <br>
<span> JavaScript/HTML5/CSS3</span></h3>
</div>

<div id="work2">
<a href="/canvas1.html" class="square"><img src="http://imgur.com/fLuYjx4.png"/></a>
<h3> Simple canvas and animation<span> JavaScript/HTML5</span></h3>
</div>

<div id="work3">
<a href="/calculator.html" class="square"><img src="http://imgur.com/DeWFa3r.png"/></a>
<h3> Simple use calculator<span> JavaScript/HTML5/CSS3</span></h3>
</div>




</body>




</html>
