<html>

<head>
<title> Easy Chat </title>
</head>

<head>
<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC' rel='stylesheet' type='text/css'>
</head>

<body>

<style>
h1{
  font-family:"Alegreya Sans SC";
}
body{
  background-color:#17DFB1;
}
h1{
  text-align:center;
}
ul{
  list-style:none;
  border:5px solid none;
  width:60%;
  border-radius:25px;
  background-color:#F6D3D3;
  overflow:scroll;
  display:block;
  height:400px;
  margin-left:250px;
}

li{
  font-family: 'Dosis', sans-serif;
  font-size:25px;
}

#input{
  width:50%;
  height:150px;
  border:2px solid #FFB6C1;
  border-radius:20px;
  font-family: 'Dosis', sans-serif;
  font-size:20px;
  resize:none;
  margin-left:250px;
}

#button{
  font-family:"Alegreya Sans SC";
  background-color:yellow;
  width:100px;
  height:60px;
  margin-left: 20px;
  border-radius:10px;
  font-size:20px;
  position:absolute;
  margin-top:70px;
}

footer{
  font-family:"Alegreya Sans SC";
  font-size:15px;
}
</style>

  <h1> Welcome to the easy chat. Now you can chat with whoever you want.</h1>
  <h1> Watch your language!</h1>

  <textarea type=text placeholder=" Message: " id="input"></textarea>

  <button id="button">Send</button>




  <script src="user.js"></script>

</body>
<footer> Copyright @ 2014 by Katrina Gardner </footer>
</html>
